<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ADEzzzzzz/Nope/main/icon.ico">
    <title>小说章节</title>
    <style>
            table {
            text-align: center;
            margin: auto;
            width: 80%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        .ccss {
            font-size: 14px;
            background: #f0f0f0;
            width: 25%;
            text-align: leftr;
    </style>

</head>

<body>
    <div id="title">
        <h2 align="center">Hololive的传说 holo宇宙</h2>
        <p align="center">作者：ドーン</p>
    </div>
    <table>
        <th>第一卷</th>
    </table>
    <table>
        <tr>
            <td class="ccss">第一章 突然间的穿越</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <p><strong style="color:red">*注意:</strong>本小说是由ComputerQQcom代理发布</p>

</body>
</body>

</html>